@import "styles.less";

.fc-event{
	padding: 5px;
	margin-bottom: 3px;
}

.fc-event-time{
	display: block;
}
#calendar-holder{
	margin-bottom: 20px;
}

#dialog-create-events{
 	padding:18px;
 	background-color: @color-white;
	margin-bottom: 15px;
}